{
  "name": "side",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/cli.ts daemon",
    "build": "sh apps/side-mac/scripts/build-app.sh",
    "build:win": "bun run scripts/build-windows.ts",
    "build:web": "bun -e \"require('node:fs').rmSync('./src/web/dist', { recursive: true, force: true })\" && bun build ./src/web/index.html --target browser --minify --outdir ./src/web/dist",
    "start": "bun run src/cli.ts daemon",
    "test": "bun test",
    "check": "tsc --noEmit && biome check ."
  },
  "dependencies": {
    "@huggingface/transformers": "4.3.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "preact": "^10.29.8",
    "sqlite-vec": "0.1.9",
    "ulid": "3.0.2",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "bun-types": "^1.3.0",
    "happy-dom": "^20.14.5",
    "playwright": "1.58.2",
    "typescript": "^5.9.0"
  }
}
